WPFModernVerticalMenu-main/WPFModernVerticalMenu-main/Pages/Children.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Children"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Children">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGridTable" 
               AutoGenerateColumns="True" 
               IsReadOnly="False"
               CanUserSortColumns="True" Sorting="DataGrid_Sorting"
               VerticalAlignment="Top" 
               HorizontalAlignment="Stretch"
               ColumnWidth="200"
               Height="Auto" 
               Width="Auto" 
               MaxHeight="400" 
               Margin="10">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <!-- Alternate row styling -->
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#323B4B" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </ScrollViewer>

        <Button Content="Save Changes" HorizontalAlignment="Right" 
             VerticalAlignment="Bottom" Margin="10" Width="120" 
             Click="SaveChanges_Click"/>
    </Grid>
</Page>
