WPFModernVerticalMenu-main/WPFModernVerticalMenu-main/Pages/Dashboard.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid Margin="10">
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Панель выбора даты -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Выберите дату:" FontSize="16" Margin="5,0" Foreground="#FFB0B7C3" />
                        <DatePicker x:Name="DatePickerFromDate" SelectedDate="{x:Static sys:DateTime.Now}" Width="200" />
                    </StackPanel>

                    <Button Content="Выполнить запрос" Click="ExecuteQuery_Click" Width="150" 
                            Background="transparent" BorderBrush="#B0B7C3" FontSize="14" Foreground="#B0B7C3" />
                </StackPanel>

                <!-- Результаты DataGrid -->
                <DataGrid x:Name="DataGridResults" AutoGenerateColumns="True" Margin="0,10,0,0" Grid.Row="1" 
                          VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          ColumnWidth="200" Height="Auto" Width="Auto" MaxHeight="400" />
            </Grid>
        </Border>
    </Grid>
</Page>
